# Local env file
# Api
HOST=0.0.0.0
PORT=8000

# Node
NODE_ENV=development
NPM_CONFIG_LOGLEVEL=verbose

# PostgreSQL
POSTGRES_HOST = localhost
POSTGRES_DB = whothat
POSTGRES_PASSWORD = admin
POSTGRES_USER = admin
# Prisma
DATABASE_URL = postgres://admin:admin@localhost/whothat
