# Local env file
# Api
HOST=0.0.0.0
PORT=8000

# Node
NODE_ENV=development
NPM_CONFIG_LOGLEVEL=verbose

# MySQL
MySQL_DATABASE=whothat
MYSQL_ROOT_PASSWORD=root
# Prisma
DATABASE_URL = mysql://root:root@localhost:3306/whothat
